# crm_backend

./: pom.xml
src/main/java/com/MD/CRM/: CrmApplication.java
src/main/java/com/MD/CRM/config/: DataInitializer.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/MD/CRM/controller/: ActivityLogController.java  AuthenticationController.java  CustomerController.java  CustomerNoteController.java  Test.java  UserController.java
src/main/java/com/MD/CRM/converter/: ActivityActionConverter.java  ActivityTypeConverter.java
src/main/java/com/MD/CRM/dto/: ActivityLogDTO.java  AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  CreateCustomerNoteRequestDTO.java  CreateInteractionRequestDTO.java  CustomerNoteResponseDTO.java  CustomerRequestDTO.java  CustomerResponseDTO.java  TestDTO.java  UpdateCustomerNoteRequestDTO.java  UpdateRoleDTO.java  UserRequestDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/MD/CRM/entity/: ActivityAction.java  ActivityLog.java  ActivityType.java  Customer.java  CustomerNote.java  TestEntity.java  User.java
src/main/java/com/MD/CRM/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/MD/CRM/mapper/: ActivityLogMapper.java  CustomerMapper.java  CustomerNoteMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/MD/CRM/repository/: ActivityLogRepository.java  CustomerNoteRepository.java  CustomerRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/MD/CRM/service/: ActivityLogService.java  AuthenticationService.java  CustomerNoteService.java  CustomerService.java  TestService.java  UserService.java
src/main/java/com/MD/CRM/utils/: JwtUtil.java  TestUtils.java
src/main/resources/: application.yml
src/test/java/com/MD/CRM/: CrmApplicationTests.java
